// Blockchain
digraph {
	"0x0000" [label=Genesis color=gray shape=ellipse style=filled]
	"0xb5a6" [label="0xb5a6
(Peer 0)" color=red style=filled]
	"0x0000" -> "0xb5a6" [color=red]
	"0x8d09" [label="0x8d09
(Peer 0)" color=red style=filled]
	"0x9e1c" -> "0x8d09" [color=red]
	"0x1caf" [label="0x1caf
(Peer 0)" color=red style=filled]
	"0x8d09" -> "0x1caf" [color=red]
	"0xb309" [label="0xb309
(Peer 0)" color=red style=filled]
	"0x1caf" -> "0xb309" [color=red]
	"0x9e91" [label="0x9e91
(Peer 0)" color=red style=filled]
	"0xb309" -> "0x9e91" [color=red]
	"0xafe5" [label="0xafe5
(Peer 0)" color=red style=filled]
	"0x9e91" -> "0xafe5" [color=red]
	"0xbb2a" [label="0xbb2a
(Peer 0)" color=red style=filled]
	"0xafe5" -> "0xbb2a" [color=red]
	"0x7a02" [label="0x7a02
(Peer 0)" color=red style=filled]
	"0xbb2a" -> "0x7a02" [color=red]
	"0x69a6" [label="0x69a6
(Peer 0)" color=red style=filled]
	"0x7a02" -> "0x69a6" [color=red]
	"0x3ace" [label="0x3ace
(Peer 0)" color=red style=filled]
	"0x69a6" -> "0x3ace" [color=red]
	"0x69c2" [label="0x69c2
(Peer 0)" color=red style=filled]
	"0x3ace" -> "0x69c2" [color=red]
	"0x4150" [label="0x4150
(Peer 0)" color=red style=filled]
	"0x69c2" -> "0x4150" [color=red]
	"0x1ab0" [label="0x1ab0
(Peer 0)" color=red style=filled]
	"0x4150" -> "0x1ab0" [color=red]
	"0x23ce" [label="0x23ce
(Peer 0)" color=red style=filled]
	"0x1ab0" -> "0x23ce" [color=red]
	"0x1387" [label="0x1387
(Peer 0)" color=red style=filled]
	"0x23ce" -> "0x1387" [color=red]
	"0xe12d" [label="0xe12d
(Peer 1)" color=blue style=filled]
	"0x0000" -> "0xe12d" [color=blue]
	"0x314e" [label="0x314e
(Peer 1)" color=blue style=filled]
	"0x9e1c" -> "0x314e" [color=blue]
	"0x971a" [label="0x971a
(Peer 1)" color=blue style=filled]
	"0x314e" -> "0x971a" [color=blue]
	"0x573f" [label="0x573f
(Peer 1)" color=blue style=filled]
	"0x971a" -> "0x573f" [color=blue]
	"0x9d69" [label="0x9d69
(Peer 2)" color=green style=filled]
	"0x0000" -> "0x9d69" [color=green]
	"0xda92" [label="0xda92
(Peer 2)" color=green style=filled]
	"0x9e1c" -> "0xda92" [color=green]
	"0x5bd8" [label="0x5bd8
(Peer 2)" color=green style=filled]
	"0xda92" -> "0x5bd8" [color=green]
	"0x1093" [label="0x1093
(Peer 2)" color=green style=filled]
	"0x5bd8" -> "0x1093" [color=green]
	"0xea0d" [label="0xea0d
(Peer 2)" color=green style=filled]
	"0x1093" -> "0xea0d" [color=green]
	"0x233f" [label="0x233f
(Peer 2)" color=green style=filled]
	"0xea0d" -> "0x233f" [color=green]
	"0x6b26" [label="0x6b26
(Peer 3)" color=yellow style=filled]
	"0x0000" -> "0x6b26" [color=yellow]
}
